GITHUB_TOKEN=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
GITHUB_OWNER=ixcdn
GITHUB_REPO=yzzcn.com

JWT_SECRET=
DOMAIN=yzzcn.com

ACCESS_PASSWORD=C&Yzz2024888